[gd_scene load_steps=10 format=3 uid="uid://buve3lax4fhtf"]

[ext_resource type="Script" path="res://Entities/Running/Running.cs" id="1_77xy4"]
[ext_resource type="Texture2D" uid="uid://b1bveqm3e3fgr" path="res://icon.svg" id="1_uoua1"]
[ext_resource type="Script" path="res://Entities/Running/MoveBackground.cs" id="2_2w6lr"]
[ext_resource type="Script" path="res://Entities/Running/SpawnObejcts.cs" id="4_eynfe"]
[ext_resource type="PackedScene" uid="uid://c8pn7a733tr6v" path="res://Scenes/Dialouge.tscn" id="5_fc2wj"]

[sub_resource type="ImageTexture" id="ImageTexture_kbcko"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_opmgv"]
border_width_left = 15
border_width_top = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ruemv"]
bg_color = Color(0.407843, 0.690196, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ra5n"]
size = Vector2(136, 134)

[node name="Running" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_77xy4")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_2w6lr")

[node name="Background" type="TextureRect" parent="Control"]
modulate = Color(0.207843, 0.207843, 0.207843, 1)
custom_minimum_size = Vector2(2500, 1080)
layout_mode = 1
offset_right = 2500.0
offset_bottom = 1080.0
texture = ExtResource("1_uoua1")

[node name="HBoxContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -956.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Reputation" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Reputation"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 20)
layout_mode = 2
theme_override_icons/grabber = SubResource("ImageTexture_kbcko")
theme_override_styles/slider = SubResource("StyleBoxFlat_opmgv")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_ruemv")
value = 100.0

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(300, 500)

[node name="Fish" type="Sprite2D" parent="Node2D"]
unique_name_in_owner = true
texture = ExtResource("1_uoua1")

[node name="Area2D" type="Area2D" parent="Node2D/Fish"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Fish/Area2D"]
shape = SubResource("RectangleShape2D_5ra5n")

[node name="Obejcts" type="Node2D" parent="."]
script = ExtResource("4_eynfe")

[node name="Dialouge" parent="." instance=ExtResource("5_fc2wj")]
layout_mode = 1
