[gd_scene load_steps=13 format=3 uid="uid://buve3lax4fhtf"]

[ext_resource type="Script" path="res://Entities/Running/Running.cs" id="1_77xy4"]
[ext_resource type="Script" path="res://Entities/Running/MoveBackground.cs" id="2_2w6lr"]
[ext_resource type="Texture2D" uid="uid://cvp4bxpt6f10b" path="res://Entities/Running/Artwork/background-ocean.PNG" id="3_rsfsh"]
[ext_resource type="Texture2D" uid="uid://deqxrkdpgm1ly" path="res://Entities/Running/Artwork/overlay-ocean.PNG" id="4_dc7q3"]
[ext_resource type="Script" path="res://Entities/Running/SpawnObejcts.cs" id="4_eynfe"]
[ext_resource type="Texture2D" uid="uid://bhodi4tvgbdk5" path="res://Entities/Running/Artwork/IMG_0862.PNG" id="5_buwbt"]
[ext_resource type="PackedScene" uid="uid://c8pn7a733tr6v" path="res://Scenes/Dialouge.tscn" id="5_fc2wj"]
[ext_resource type="PackedScene" uid="uid://r4wjcwkswfjl" path="res://Entities/Running/Fish.tscn" id="7_veq6r"]

[sub_resource type="LabelSettings" id="LabelSettings_7go2d"]
font_size = 48
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="ImageTexture" id="ImageTexture_kbcko"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_opmgv"]
border_width_left = 30
border_width_top = 30
border_color = Color(0.74902, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ruemv"]
bg_color = Color(0.407843, 0.690196, 0, 1)

[node name="Running" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_77xy4")

[node name="BG" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_2w6lr")

[node name="Background" type="TextureRect" parent="BG"]
layout_mode = 1
offset_right = 2500.0
offset_bottom = 1080.0
texture = ExtResource("3_rsfsh")

[node name="Background2" type="TextureRect" parent="BG/Background"]
modulate = Color(1, 1, 1, 0.196078)
layout_mode = 1
offset_right = 2500.0
offset_bottom = 1080.0
texture = ExtResource("4_dc7q3")

[node name="TopBarBG" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
offset_left = 1053.0
offset_top = -126.0
offset_right = 4030.0
offset_bottom = 394.0
texture = ExtResource("5_buwbt")
stretch_mode = 5

[node name="TopBarBG2" type="TextureRect" parent="TopBarBG"]
unique_name_in_owner = true
layout_mode = 1
offset_left = -2782.0
offset_right = 195.0
offset_bottom = 520.0
texture = ExtResource("5_buwbt")
stretch_mode = 5
flip_h = true

[node name="HBoxContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 210.0
grow_horizontal = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Reputation" type="Label" parent="HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Reputation"
label_settings = SubResource("LabelSettings_7go2d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReputationSlider" type="HSlider" parent="HBoxContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 20)
layout_mode = 2
theme_override_icons/grabber = SubResource("ImageTexture_kbcko")
theme_override_styles/slider = SubResource("StyleBoxFlat_opmgv")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_ruemv")
value = 100.0

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(202, 500)

[node name="Fish" parent="Node2D" instance=ExtResource("7_veq6r")]
unique_name_in_owner = true

[node name="SpawnObjects" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_eynfe")

[node name="BGFront" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_2w6lr")

[node name="Background" type="TextureRect" parent="BGFront"]
modulate = Color(1, 1, 1, 0.392157)
layout_mode = 1
offset_right = 2500.0
offset_bottom = 1080.0
texture = ExtResource("4_dc7q3")

[node name="Dialouge" parent="." instance=ExtResource("5_fc2wj")]
layout_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardContainer" type="HBoxContainer" parent="CanvasLayer/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 50
