[gd_scene load_steps=4 format=3 uid="uid://c6qh0i3vontus"]

[ext_resource type="Texture2D" uid="uid://dvhaxtk7nk82b" path="res://Entities/Running/Objects/pt_t_16.png" id="1_m5r5u"]
[ext_resource type="Script" path="res://Entities/Running/Coin.cs" id="2_0fiwm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rawkc"]
size = Vector2(182, 188)

[node name="Coin" type="Sprite2D"]
scale = Vector2(0.648438, 0.648438)
texture = ExtResource("1_m5r5u")
script = ExtResource("2_0fiwm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_rawkc")
