[gd_scene load_steps=4 format=3 uid="uid://h3agjf5s4xs7"]

[ext_resource type="Texture2D" uid="uid://b1bveqm3e3fgr" path="res://icon.svg" id="1_38k6e"]
[ext_resource type="Script" path="res://Entities/Running/KissingPair.cs" id="2_urxbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rawkc"]
size = Vector2(122, 118)

[node name="KissingPair" type="Sprite2D"]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("1_38k6e")
script = ExtResource("2_urxbx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_rawkc")
