; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FishAhoy"
run/main_scene="res://Scenes/Drinking.tscn"
config/features=PackedStringArray("4.0", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=960
window/size/window_height_override=540
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="FishAhoy"

[editor]

naming/default_signal_callback_name="On{NodeName}{SignalName}"
naming/default_signal_callback_to_self_name="On{SignalName}"
naming/scene_name_casing=1

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")
