[gd_scene load_steps=4 format=3 uid="uid://dftvne63fl2p3"]

[ext_resource type="Script" path="res://Entities/Beer/BeerParticle.cs" id="1_ycxt8"]
[ext_resource type="Texture2D" uid="uid://c0wwnsk2rh7jt" path="res://Entities/Drinking/Artwork/Drop.PNG" id="2_qkmny"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xrryd"]
radius = 25.0

[node name="BeerParticle" type="RigidBody2D"]
can_sleep = false
script = ExtResource("1_ycxt8")

[node name="Beer" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_qkmny")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xrryd")
